<html>
   <head>
      <title>F.R.I.E.N.D.S</title>
      <style>
         .friimg{
            text-align: center;
           
         }
         .head{
            margin-left: 850px;
         }
         .para{
            margin-left: 900px;
         }
         .bgcolo{
            background-color: brown;
            height: 600px;
            width: 550px;
            text-align: center;
            margin-left: 450px;
         }
         .table{
            border: 3px solid green;
            height: 500px;
            width: 100%;
         }
         .table1 table{
            width: 650px;
            height: 400px;
            width: 100%;
            
         }
         .table1 table,th,td{
            border: 1px solid black;
            border-collapse: collapse;

         }
         
         
      </style>
   </head>
   <body bgcolor="skyblue">
      <h2 style="text-align: center; color: chocolate;">Know everything about my best friend</h2>
      <p style="font-family: cursive;">This page is designed by cherry.</p>
      <div class="bgcolo">
         <div class="friimg">
            <img src="https://www.theholidayspot.com/friendship/wallpapers/images_hd/friendship-wallpaper-06.jpg" style="width: 550px; height: 500px;">
   
         </div>


      </div>
      
      <div class="head">
         <h5 style=" color: blueviolet">My friends daily routine in order:</h4>
      </div>
            <div class="para">
               <p>
                  1.wake up<br>
                  2.brush<br>
                  3.yoga<br>
                  4.breakfast<br>
                  5.college<br>
                  6.lunch<br>
                  7.hangout in canteen<br>
                  8.dinner<br>
                  9.sleep<br><br>
               </p>

            </div>

         <div class="head">
            <h4><span style="color:red">My friend's favourite</span> <span style="color:indigo;">restaurant</span></h4>
         
         <ul>
            <li>paradise biryani</li>
            <li>olive biryani</li>
            <li>sriram restaurant</li>
         </ul>
         </div>
         <br>
         <br>
         <div class="table">
            <h4 style="text-align: center;">Friend's info</h4>
         
         <div class="table1">
            <table style="border: 2px solid black; ">
               <tr>
                  <th>Name</th>
                  <th>Birthday</th>
                  <th>Zodiac Sign</th>
                  <th>loves to eat</th>
                  <th>fav movie</th>
                  <th>hobby</th>
                  <th>fav pet photo</th>
                  <th>pets vedio</th>
               </tr>
               <tr>
                  <td>keerthana</td>
                  <td>08july2003</td>
                  <td>leo</td>
                  <td>chocolates</td>
                  <td>avengers</td>
                  <td>reading</td>
                  <td><img src="https://tse1.mm.bing.net/th?id=OIP.vY3U20DkP7TJvNg28DGZbQHaF7&pid=Api&P=0&h=180"></td>
                  <td><video width="320" height="240" controls>
                     <source src="movie.mp4" type="video/mp4">
                  </video></td>
               </tr>
   
   
            </table>

         </div>
         </div>
        
        
         
         
      
   </body>
</html>
